<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0 " />
    <meta name="format-detection" content="telephone=no" />
    <title>spacenow</title>
    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900&display=swap"
      rel="stylesheet"
    />
    <!--<![endif]-->
    <style type="text/css">
      /* GENERAL STYLE RESETS */
      body,
      #bodyTable {
        height: 100% !important;
        width: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
      }
      body {
        margin: 0 auto !important;
      }
      div[style*='margin: 16px 0px'] {
        margin: 0 !important;
        font-size: 100% !important;
        width: 100% !important;
      }
      img,
      a img {
        border: 0;
        outline: none;
        text-decoration: none;
      }
      .imageFix {
        display: block;
      }
      table,
      td {
        border-collapse: collapse;
      }
      a {
        color: #0a8cce;
        text-decoration: underline;
      }
      p {
        margin: 0 !important;
      }

      /* CLIENT-SPECIFIC RESETS */
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      body,
      table,
      td,
      p,
      a,
      li,
      blockquote {
        -webkit-text-size-adjust: 100% !important;
        -ms-text-size-adjust: 100% !important;
        -webkit-font-smoothing: antialiased !important;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      /* Ipad styles */
      @media only screen and (max-width: 640px) {
        .container {
          width: 100% !important;
          text-align: center !important;
        }
        .imgwidth {
          width: 100% !important;
          height: auto !important;
        }
        .imgwidth80 {
          width: 80% !important;
          height: auto !important;
        }
        .vspace30 {
          height: 30px !important;
          line-height: 30px !important;
        }
        .vspace10 {
          height: 10px !important;
          line-height: 10px !important;
        }
        .title_30 {
          font-size: 30px !important;
          line-height: 30px !important;
        }
        .mobile-hide {
          display: none !important;
        }
        .tdblock {
          display: block !important;
          width: 100% !important;
        }
        .tdblockspace {
          display: block !important;
          width: 100% !important;
          height: 20px !important;
        }
        .center {
          text-align: center !important;
        }
        .mobile-visible {
          height: auto !important;
          display: table-row !important;
          overflow: visible !important;
          line-height: 100% !important;
        }
        .gmail {
          display: block !important;
          width: auto !important;
          overflow: visible !important;
          float: none !important;
          height: inherit !important;
          max-height: inherit !important;
        }
        .full_img480 {
          width: 100% !important;
          height: auto !important;
          border-top-left-radius: 8px !important;
          border-top-right-radius: 8px !important;
          border-bottom-left-radius: 0px !important;
        }
        .container480 {
          width: 100% !important;
          text-align: center !important;
        }
        .container244 {
          width: 95% !important;
          max-width: none !important;
        }
        .brd_top {
          border-top: 1px solid #cccccc !important;
        }
        .vspace35 {
          height: 35px !important;
          line-height: 35px !important;
        }
        .vspace15 {
          height: 20px !important;
          line-height: 20px !important;
        }
        .txt14_center {
          text-align: center !important;
          padding-top: 3px !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .img350 {
          width: 86% !important;
          max-width: 350px !important;
        }
        .head_logo {
          width: 100% !important;
          max-width: 190px !important;
        }
        .vspace15 {
          height: 15px !important;
          line-height: 15px !important;
        }
        .txt14 {
          font-size: 14px !important;
          line-height: 21px !important;
        }
        .txt14_center {
          font-size: 14px !important;
          line-height: 21px !important;
          text-align: center !important;
          padding-top: 3px !important;
        }
        .title18 {
          font-size: 18px !important;
          line-height: 22px !important;
        }
        .txt17 {
          font-size: 17px !important;
          line-height: 21px !important;
        }
      }
    </style>
  </head>
  <body bgcolor="#ffffff" style="background:#ffffff; width: 100%; margin: 0 auto!important;padding: 0;">
    <!-- wrapper -->
    <table
      width="100%"
      align="center"
      cellpadding="0"
      cellspacing="0"
      border="0"
      bgcolor="#ffffff"
      style="background:#ffffff; border-collapse: collapse;"
    >
      <!-- header -->
      <tr>
        <td align="center" valign="top">
          <table
            width="650"
            align="center"
            cellpadding="0"
            cellspacing="0"
            border="0"
            style="border-collapse: collapse; width: 650px;"
            class="container"
          >
            <tr>
              <td height="27" style="font-size: 0; line-height:27px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" valign="top" style="padding-left: 20px; padding-right: 20px;">
                <table
                  width="100%"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  style="border-collapse: collapse;"
                >
                  <tr>
                    <td class="tdblock" align="center" valign="top">
                      <table
                        align="left"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        style="border-collapse: collapse;"
                        class="container"
                      >
                        <tr>
                          <td align="center" valign="top">
                            <a
                              href="https://www.spacenow.com/"
                              target="_blank"
                              style="text-decoration: none; color: #172439;"
                            >
                              <img
                                src="https://prod-spacenow-images.s3-ap-southeast-2.amazonaws.com/emails/images/logo.png"
                                alt="spacenow"
                                width="190"
                                border="0"
                                style="display: block; outline: none; font-family:Arial, sans-serif; font-weight: bold; font-size: 22px; color: #172439;"
                              />
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td class="mobile-hide" width="20">&nbsp;</td>
                    <td class="tdblock" align="center" valign="top">
                      <table
                        width="100%"
                        align="center"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        style="border-collapse: collapse;"
                      >
                        <tr>
                          <td
                            class="txt14_center"
                            align="right"
                            valign="middle"
                            style="padding-top: 10px;  font-family: 'Montserrat', Helvetica, Arial, sans-serif;font-size:16px; font-weight: normal;mso-line-height-rule:exactly;line-height:25px;color:#142D3F;"
                          >
                            <a style="text-decoration: none; color: #142D3F;cursor: text;">{{currentDate}}</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="vspace15" height="27" style="font-size: 0; line-height:27px;">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- end header -->
      <tr>
        <td align="center" valign="top" bgcolor="#142D3F">
          <table
            width="600"
            align="center"
            cellpadding="0"
            cellspacing="0"
            border="0"
            style="border-collapse: collapse; width: 600px;"
            class="container"
          >
            <tr>
              <td class="vspace15" height="46" style="font-size: 0; line-height:46px;">&nbsp;</td>
            </tr>
            <tr>
              <td
                class="txt14"
                align="center"
                valign="top"
                style="padding: 0 20px; font-family: 'Montserrat', Helvetica, Arial, sans-serif; font-size:26px; font-weight: bold;mso-line-height-rule:exactly;line-height:34px;color:#ffffff;"
              >
                One new booking confirmed!
              </td>
            </tr>
            <tr>
              <td class="vspace10" height="27" style="font-size: 0; line-height:27px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" valign="top" bgcolor="#142D3F">
                <img
                  class="imgwidth80"
                  src="https://prod-spacenow-images.s3-ap-southeast-2.amazonaws.com/emails/images/img_08.png"
                  alt=""
                  width="600"
                  border="0"
                  style="display: block; outline: none;max-width: 600px; color: #ffffff;"
                />
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center" valign="top">
          <table
            width="650"
            align="center"
            cellpadding="0"
            cellspacing="0"
            border="0"
            style="border-collapse: collapse; width: 650px;"
            class="container"
          >
            <tr>
              <td width="20">&nbsp;</td>
              <td align="center" valign="top">
                <table
                  width="100%"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  style="border-collapse: collapse;"
                >
                  <tr>
                    <td class="vspace30" height="45" style="font-size: 0; line-height:45px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td
                      class="title18"
                      align="left"
                      valign="top"
                      style="font-family: 'Montserrat', Helvetica, Arial, sans-serif; font-size:24px; font-weight: 600;mso-line-height-rule:exactly;line-height:29px;color:#172439;"
                    >
                      Hi&nbsp;{{hostName}}, <br />{{guestName}}&nbsp;will be arriving <br />on&nbsp;{{checkInDate}}.
                    </td>
                  </tr>
                  <tr>
                    <td height="32" style="font-size: 0; line-height:32px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td
                      align="left"
                      valign="top"
                      style="font-family: 'Montserrat', Helvetica, Arial, sans-serif; font-size:16px; mso-line-height-rule:exactly;line-height:26px;color:#172439;"
                    >
                      We’ll send them confirmation of your check-in process, please see your guest details below:
                      <br /><br />
                      Your new guest:
                    </td>
                  </tr>
                  <tr>
                    <td height="40" style="font-size: 0; line-height:40px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top">
                      <table align="left" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                        <tr>
                          <td align="left" valign="top">
                            <img
                              class="img95"
                              src="{{guestPhoto}}"
                              alt=""
                              width="113"
                              height="113"
                              border="0"
                              style="display: block; outline: none;border-radius: 50%;object-fit: cover;"
                            />
                          </td>
                          <td width="20" class="space15">&nbsp;</td>
                          <td align="center" valign="middle">
                            <table
                              width="100%"
                              align="center"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              style="border-collapse: collapse;"
                            >
                              <tr>
                                <td
                                  class="txt17"
                                  align="left"
                                  valign="top"
                                  style="font-family: 'Montserrat', Helvetica, Arial, sans-serif; font-weight: bold; font-size:21px; mso-line-height-rule:exactly;line-height:25px;color:#172439;"
                                >
                                  {{guestName}}
                                </td>
                              </tr>
                       
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="40" style="font-size: 0; line-height:40px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top">
                      <table
                        width="100%"
                        align="center"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        style="border-collapse: collapse;"
                      >
                        <tr>
                          <td align="center" valign="top">
                            <!--[if (gte mso 9)|(IE)]>
                                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;"><tr><td align="center" valign="top"><![endif]-->
                            <table
                              width="244"
                              align="left"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              style="border-collapse: collapse; width: 244px; max-width: 240px;"
                              class="container"
                            >
                              <tr>
                                <td width="80" align="left" valign="top">
                                  <table
                                    width="80"
                                    align="left"
                                    cellpadding="0"
                                    cellspacing="0"
                                    border="0"
                                    bgcolor="#F8F8F8"
                                    style="border-collapse: collapse; background-color: #F8F8F8; border-radius: 8px;"
                                  >
                                    <tr>
                                      <td
                                        height="80"
                                        align="center"
                                        valign="middle"
                                        style="font-family: 'Montserrat', Helvetica, Arial, sans-serif;font-size:14px; font-weight: 600; mso-line-height-rule:exactly;line-height:24px;color:#172439;"
                                      >
                                        {{checkInMonth}}
                                        <br />{{checkInDay}}
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td width="20"></td>
                                <td
                                  align="left"
                                  valign="middle"
                                  style="font-family: 'Montserrat', Helvetica, Arial, sans-serif;font-size:14px; mso-line-height-rule:exactly;line-height:18px;color:#172439;"
                                >
                                  <a style="text-decoration: none; color: #172439;cursor: text;">{{checkInWeekday}}&nbsp;check-in</a>
                                  <br />
                                  <a style="text-decoration: none; color: #172439;cursor: text;">{{checkInTime}}</a>
                                </td>
                              </tr>
                            </table>

                            <!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top"><![endif]-->
                            <table
                              width="244"
                              align="left"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              style="border-collapse: collapse; width: 244px; max-width: 240px;"
                              class="container"
                            >
                              <tr>
                                <td width="80" align="left" valign="top">
                                  <table
                                    width="80"
                                    align="left"
                                    cellpadding="0"
                                    cellspacing="0"
                                    border="0"
                                    bgcolor="#F8F8F8"
                                    style="border-collapse: collapse; background-color: #F8F8F8; border-radius: 8px;"
                                  >
                                    <tr>
                                      <td
                                        height="80"
                                        align="center"
                                        valign="middle"
                                        style="font-family: 'Montserrat', Helvetica, Arial, sans-serif;font-size:14px; font-weight: 600; mso-line-height-rule:exactly;line-height:24px;color:#172439;"
                                      >
                                        {{checkOutMonth}}
                                        <br />{{checkOutDay}}
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td width="20"></td>
                                <td
                                  align="left"
                                  valign="middle"
                                  style="font-family: 'Montserrat', Helvetica, Arial, sans-serif;font-size:14px; mso-line-height-rule:exactly;line-height:18px;color:#172439;"
                                >
                                  <a style="text-decoration: none; color: #172439;cursor: text;">{{checkOutWeekday}}&nbsp;check-out</a>
                                  <br />
                                  <a style="text-decoration: none; color: #172439;cursor: text;">{{checkOutTime}}</a>
                                </td>
                              </tr>
                            </table>

                            <!--[if (gte mso 9)|(IE)]></td></tr>
                                            </table> <![endif]-->
                          </td>
                        </tr>
                      </table>

                      <table
                        width="315"
                        align="left"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        style="border-collapse: collapse; width: 315px;"
                        class="container"
                      >
                        <tr>
                          <td height="30" style="font-size: 0; line-height:20px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" style="border-bottom: 1px solid #E6E6E6;">
                            <table
                              width="93%"
                              align="center"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              style="border-collapse: collapse;"
                            >
                              <tr>
                                <td
                                  align="left"
                                  valign="top"
                                  style="font-family: 'Montserrat', Helvetica, Arial, sans-serif;font-size:14px; mso-line-height-rule:exactly;line-height:18px;color:#172439;"
                                >
                                  x&nbsp;{{totalPeriod}}
                                </td>
                                <td
                                  align="right"
                                  valign="top"
                                  style="font-family: 'Montserrat', Helvetica, Arial, sans-serif;font-size:14px; mso-line-height-rule:exactly;line-height:18px;color:#172439;"
                                >
                                  ${{subtotal}}
                                </td>
                              </tr>
                              <!-- <tr>
                                <td
                                  align="left"
                                  valign="top"
                                  style="font-family: 'Montserrat', Helvetica, Arial, sans-serif;font-size:14px; mso-line-height-rule:exactly;line-height:18px;color:#172439;"
                                >
                                  Promo code
                                </td>
                                <td
                                  align="right"
                                  valign="top"
                                  style="font-family: 'Montserrat', Helvetica, Arial, sans-serif;font-size:14px; mso-line-height-rule:exactly;line-height:18px;color:#172439;"
                                >
                                  ${{valueDiscount}}
                                </td>
                              </tr> -->
                              <tr>
                                <td
                                  align="left"
                                  valign="top"
                                  style="font-family: 'Montserrat', Helvetica, Arial, sans-serif;font-size:14px; mso-line-height-rule:exactly;line-height:18px;color:#172439;"
                                >
                                  Service fee
                                </td>
                                <td
                                  align="right"
                                  valign="top"
                                  style="font-family: 'Montserrat', Helvetica, Arial, sans-serif;font-size:14px; mso-line-height-rule:exactly;line-height:18px;color:#172439;"
                                >
                                  ${{serviceFee}}
                                </td>
                              </tr>
                              <tr>
                                <td colspan="2" height="30" style="font-size: 0; line-height:20px;">&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="30" style="font-size: 0; line-height:20px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" valign="top">
                            <table
                              width="93%"
                              align="center"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              style="border-collapse: collapse;"
                            >
                              <tr>
                                <td
                                  align="left"
                                  valign="top"
                                  style="font-family: 'Montserrat', Helvetica, Arial, sans-serif;font-size:20px; font-weight: 500; mso-line-height-rule:exactly;line-height:18px;color:#172439;"
                                >
                                  Total
                                </td>
                                <td
                                  align="right"
                                  valign="top"
                                  style="font-family: 'Montserrat', Helvetica, Arial, sans-serif;font-size:20px;font-weight: 500; mso-line-height-rule:exactly;line-height:18px;color:#172439;"
                                >
                                  AUD ${{total}}
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!--[if !mso 9]><!-->
                  <tr class="mobile-visible">
                    <td height="0" align="center" valign="top">
                      <div
                        class="gmail"
                        style="display:none; line-height:0px; float:left; mso-hide: all; width:0; overflow:hidden; max-height:0;"
                      >
                        <table
                          width="100%"
                          align="center"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          style="border-collapse: collapse;"
                        >
                          <tr>
                            <td height="30" style="font-size: 0; line-height:20px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="center" valign="top">
                              <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td
                                    bgcolor="#6ADC91"
                                    style="padding: 22px 0px; border-radius:8px; -webkit-border-radius: 8px; color: #ffffff;font-family: 'Montserrat', Helvetica, Arial, sans-serif; font-weight: bold;font-size: 18px; line-height: 24px; white-space: nowrap;"
                                    align="center"
                                  >
                                    <a
                                      href="{{appLink}}/account/booking"
                                      target="_blank"
                                      style="color: #ffffff; text-decoration: none; display: inline-block;"
                                      >View booking</a
                                    >
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div>
                    </td>
                  </tr>
                  <!--<![endif]-->
                  <tr>
                    <td height="45" style="font-size: 0; line-height:45px;">&nbsp;</td>
                  </tr>

                  <tr class="mobile-hide">
                    <td
                      align="left"
                      valign="top"
                      style="font-family: 'Montserrat', Helvetica, Arial, sans-serif; font-size:16px; mso-line-height-rule:exactly;line-height:26px;color:#172439;"
                    >
                      The space:
                    </td>
                  </tr>
                  <tr class="mobile-hide">
                    <td height="32" style="font-size: 0; line-height:32px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top">
                      <table
                        width="100%"
                        align="center"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        style="border-collapse: collapse;"
                        class="container480"
                      >
                        <tr>
                          <td
                            align="center"
                            valign="top"
                            style="border: solid 1px #e6e6e6; border-radius: 8px;" 
                          >
                          <a href="{{ appLink }}/space/{{ listingId }}">
                            <table
                              width="100%"
                              align="left"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              style="border-collapse: collapse;"
                              class="container"
                            >
                              <tr>
                                <td valign="top" align="left">
                                  <!--[if (gte mso 9)|(IE)]>
                                                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;"><tr><td align="center" valign="top"><![endif]-->
                                  <div
                                    style="width: 254px; display: inline-block; vertical-align: top;"
                                    class="container"
                                  >
                                    <table
                                      width="244"
                                      align="left"
                                      cellpadding="0"
                                      cellspacing="0"
                                      border="0"
                                      style="border-collapse: collapse; width: 244px;"
                                      class="container"
                                    >
                                      <tr>
                                        <td
                                          class="pad_top15"
                                          align="center"
                                          valign="top"
                                          style="border-radius: 4px; -webkit-border-radius: 4px;"
                                        >
                                          <img
                                            src="{{listImage}}"
                                            alt=""
                                            title=""
                                            width="243"
                                            style="display:block; border-top-left-radius: 4px; border-bottom-left-radius: 4px; -webkit-border-top-left-radius: 4px;-webkit-border-bottom-left-radius: 4px;height: 165px;object-fit: cover;"
                                            border="0"
                                            class="full_img480"
                                          />
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                  <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
                                  <div
                                    style="width: 350px; display: inline-block; vertical-align: top;"
                                    class="container"
                                  >
                                    <table
                                      width="350"
                                      align="center"
                                      cellpadding="0"
                                      cellspacing="0"
                                      border="0"
                                      style="border-collapse: collapse; width: 350px; max-width: 350px;"
                                      class="container244"
                                    >
                                      <tr>
                                        <td height="17" style="font-size: 0; line-height: 17px;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td
                                          align="left"
                                          valign="top"
                                          style="padding: 0 17px 10px; font-family: 'Montserrat', Helvetica, Arial, sans-serif; font-weight: bold; font-size:18px; mso-line-height-rule:exactly;line-height:22px;color:#1F252A;"
                                        >
                                          {{listTitle}}
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          align="left"
                                          valign="top"
                                          style="padding: 0 17px 10px; font-family: 'Montserrat', Helvetica, Arial, sans-serif; font-size:14px; mso-line-height-rule:exactly;line-height:18px;color:#1F252A;"
                                        >
                                          {{listAddress}}
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          align="left"
                                          valign="top"
                                          style="padding: 0 17px 10px; font-family: 'Montserrat', Helvetica, Arial, sans-serif; font-weight: 600; font-size:14px; mso-line-height-rule:exactly;line-height:18px;color:#1F252A;"
                                        >
                                          <strong>${{basePrice}}</strong> <span style="font-size: 8px;">{{priceType}}</span>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td valign="top" align="center">
                                          <table
                                            align="left"
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                            style="border-collapse: collapse;"
                                          >
                                            <tr>
                                              <td width="17"></td>
                                              <td
                                                align="center"
                                                valign="top"
                                                style="border: 1px solid #CBCBCB; border-radius: 4px; display: inline-block;"
                                              >
                                                <table
                                                  width="99"
                                                  align="center"
                                                  border="0"
                                                  cellspacing="0"
                                                  cellpadding="0"
                                                  style="width: 99px;"
                                                >
                                                  <tr>
                                                    <td valign="top" align="center">
                                                      <table
                                                        align="center"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        border="0"
                                                        style="border-collapse: collapse;"
                                                      >
                                                        <tr>
                                                          <td height="38" align="center" valign="middle">
                                                            <img
                                                              src="https://prod-spacenow-images.s3-ap-southeast-2.amazonaws.com/emails/images/img_08_icon1.png"
                                                              alt=""
                                                              title=""
                                                              width="32"
                                                              style="outline: none"
                                                              border="0"
                                                            />
                                                          </td>
                                                          <td
                                                            height="38"
                                                            align="center"
                                                            valign="middle"
                                                            style="padding-top: 1px; color: #172439;font-family: 'Montserrat', Helvetica, Arial, sans-serif; font-weight: 600;font-size: 12px; line-height: 14px;"
                                                          >
                                                            <a
                                                              href="#"
                                                              target="_blank"
                                                              style="color: #172439; text-decoration: none;"
                                                              >&nbsp;{{category}}&nbsp;</a
                                                            >
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                              <td width="17"></td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="vspace30" height="17" style="font-size: 0; line-height: 17px;">
                                          &nbsp;
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                  <!--[if (gte mso 9)|(IE)]></td></tr>
                                                        </table> <![endif]-->
                                </td>
                              </tr>
                            </table>
                          </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="50" style="font-size: 0; line-height:50px;">&nbsp;</td>
                  </tr>
                  <tr class="mobile-hide">
                    <td align="center" valign="top">
                      <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td
                            bgcolor="#6ADC91"
                            style="padding: 22px 0px; border-radius:8px; -webkit-border-radius: 8px; color: #ffffff;font-family: 'Montserrat', Helvetica, Arial, sans-serif; font-weight: bold;font-size: 18px; line-height: 24px; white-space: nowrap;"
                            align="center"
                          >
                            <a
                              href="{{appLink}}/account/booking"
                              target="_blank"
                              style="color: #ffffff; text-decoration: none; display: inline-block;"
                              >View booking</a
                            >
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="45" style="font-size: 0; line-height:45px;" class="brd_top">&nbsp;</td>
                  </tr>
                  <tr>
                    <td
                      align="center"
                      valign="top"
                      style="font-family: 'Montserrat', Helvetica, Arial, sans-serif; font-weight: 600; font-size:19px; mso-line-height-rule:exactly;line-height:26px;color:#172439;"
                    >
                      The Spacenow Team
                    </td>
                  </tr>
                </table>
              </td>
              <td width="20">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- footer -->
      <tr>
        <td align="center" valign="top" bgcolor="#ffffff">
          <table
            width="600"
            align="center"
            cellpadding="0"
            cellspacing="0"
            border="0"
            style="border-collapse: collapse; width: 600px;"
            class="container"
          >
            <tr>
              <td class="vspace35" height="80" style="font-size: 0; line-height:80px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" valign="top">
                <table
                  width="290"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  style="border-collapse: collapse; width: 290px;"
                >
                  <tr>
                    <td
                      align="center"
                      valign="middle"
                      style="font-family: 'Montserrat', Helvetica, Arial, sans-serif;font-size:14px; font-weight: 600; mso-line-height-rule:exactly;line-height:20px;color:#1F252A;"
                    >
                      FOLLOW US
                    </td>
                    <td width="10">&nbsp;</td>
                    <td align="center" valign="middle">
                      <a
                        href="https://www.facebook.com/spacenowaustralia/"
                        style="text-decoration: none;color:#6ADC91;"
                      >
                        <img
                          src="https://prod-spacenow-images.s3-ap-southeast-2.amazonaws.com/emails/images/icon_facebook.png"
                          alt="facebook"
                          width="12"
                          border="0"
                          style="display: block; outline: none;"
                        />
                      </a>
                    </td>
                    <td width="10">&nbsp;</td>
                    <td align="center" valign="middle">
                      <a href="https://www.linkedin.com/company/17945312/" style="text-decoration: none;color:#6ADC91;">
                        <img
                          src="https://prod-spacenow-images.s3-ap-southeast-2.amazonaws.com/emails/images/icon_linkedin.png"
                          alt="linkedin"
                          width="22"
                          border="0"
                          style="display: block; outline: none;"
                        />
                      </a>
                    </td>
                    <td width="10">&nbsp;</td>
                    <td align="center" valign="middle">
                      <a
                        href="https://www.youtube.com/channel/UCIq-FZwLqPS81bASw2EksTA"
                        style="text-decoration: none;color:#6ADC91;"
                      >
                        <img
                          src="https://prod-spacenow-images.s3-ap-southeast-2.amazonaws.com/emails/images/icon_youtube.png"
                          alt="youtube"
                          width="54"
                          border="0"
                          style="display: block; outline: none;"
                        />
                      </a>
                    </td>
                    <td width="10">&nbsp;</td>
                    <td align="center" valign="middle">
                      <a href="https://twitter.com/spacenow_aus" style="text-decoration: none;color:#6ADC91;">
                        <img
                          src="https://prod-spacenow-images.s3-ap-southeast-2.amazonaws.com/emails/images/icon_twitter.png"
                          alt="twitter"
                          width="19"
                          border="0"
                          style="display: block; outline: none;"
                        />
                      </a>
                    </td>
                    <td width="10">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="40" style="font-size: 0; line-height:40px;">&nbsp;</td>
            </tr>
            <tr>
              <td
                class="txt14"
                align="center"
                valign="top"
                style="padding: 0px 18px; font-family: 'Montserrat', Helvetica, Arial, sans-serif; font-size:11px; mso-line-height-rule:exactly;line-height:20px;color:#939393;"
              >
                You received this email because you are subscribed to notiﬁcations from Spacenow.
                <br class="mobile-hide" />Update your
                <a href="#" style="text-decoration: none;color:#939393;">email preferences</a> to choose the type of
                emails you receive.
              </td>
            </tr>
            <tr>
              <td height="40" style="font-size: 0; line-height:40px;">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <!-- /wrapper -->
  </body>
</html>
