<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG />
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!--[if !mso]>-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0 " />
    <meta name="format-detection" content="telephone=no" />
    <title>spacenow</title>
    <!--[if !mso]>-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900&display=swap"
        rel="stylesheet">
    <!--<![endif]-->
    <style type="text/css">
        /* GENERAL STYLE RESETS */
        body,
        #bodyTable {
            height: 100% !important;
            width: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
        }

        body {
            margin: 0 auto !important;
        }

        div[style*="margin: 16px 0px"] {
            margin: 0 !important;
            font-size: 100% !important;
            width: 100% !important;
        }

        img,
        a img {
            border: 0;
            outline: none;
            text-decoration: none;
        }

        .imageFix {
            display: block;
        }

        table,
        td {
            border-collapse: collapse;
        }

        a {
            color: #0a8cce;
            text-decoration: underline;
        }

        p {
            margin: 0 !important;
        }

        /* CLIENT-SPECIFIC RESETS */
        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        body,
        table,
        td,
        p,
        a,
        li,
        blockquote {
            -webkit-text-size-adjust: 100% !important;
            -ms-text-size-adjust: 100% !important;
            -webkit-font-smoothing: antialiased !important;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important
        }

        /* Ipad styles */
        @media only screen and (max-width: 640px) {
            .container {
                width: 100% !important;
                text-align: center !important;
                min-width: 100% !important;
            }

            .imgwidth {
                width: 100% !important;
                height: auto !important;
            }

            .vspace30 {
                height: 30px !important;
                line-height: 30px !important;
            }

            .vspace10 {
                height: 10px !important;
                line-height: 10px !important;
            }

            .title_30 {
                font-size: 30px !important;
                line-height: 30px !important;
            }

            .mobile-hide {
                display: none !important;
            }

            .tdblock {
                display: block !important;
                width: 100% !important;
            }

            .center {
                text-align: center !important;
            }

            .width_auto600 {
                width: auto !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .img350 {
                width: 86% !important;
                max-width: 350px !important;
            }

            .head_logo {
                width: 100% !important;
                max-width: 190px !important;
            }

            .vspace15 {
                height: 15px !important;
                line-height: 15px !important;
            }

            .space20 {
                width: 20px !important;
            }

            .space10 {
                width: 10px !important;
            }

            .space15 {
                width: 15px !important;
            }

            .img95 {
                width: 85px !important;
                height: auto !important;
            }

            .txt17 {
                font-size: 17px !important;
            }
        }

        @media only screen and (max-width: 410px) {
            .title22 {
                font-size: 22px !important;
                line-height: 28px !important;
            }

            .img95 {
                width: 70px !important;
                height: auto !important;
            }
        }
    </style>
</head>

<body bgcolor="#ffffff" style="background:#ffffff; width: 100%; margin: 0 auto!important;padding: 0;">
    <!-- wrapper -->
    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff"
        style="background:#ffffff; border-collapse: collapse;">
        <!-- header -->
        <tr>
            <td align="center" valign="top">
                <table width="650" align="center" cellpadding="0" cellspacing="0" border="0"
                    style="border-collapse: collapse; width: 650px;" class="container">
                    <tr>
                        <td height="27" style="font-size: 0; line-height:27px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center" valign="top" style="padding-left: 20px; padding-right: 20px;">
                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"
                                style="border-collapse: collapse;">
                                <tr>
                                    <td class="tdblock" align="center" valign="top">
                                        <table align="left" cellpadding="0" cellspacing="0" border="0"
                                            style="border-collapse: collapse;" class="container">
                                            <tr>
                                                <td align="center" valign="top">
                                                    <a href="https://www.spacenow.com/" target="_blank"
                                                        style="text-decoration: none; color: #172439;">
                                                        <img src="https://prod-spacenow-images.s3-ap-southeast-2.amazonaws.com/emails/images/logo.png"
                                                            alt="spacenow" width="190" border="0"
                                                            style="display: block; outline: none; font-family:Arial, sans-serif; font-weight: bold; font-size: 22px; color: #172439;" />
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td class="mobile-hide" width="20">&nbsp;</td>
                                    <td class="tdblock" align="center" valign="top">
                                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"
                                            style="border-collapse: collapse;">
                                            <tr>
                                                <td class="center" align="right" valign="middle"
                                                    style="padding-top: 10px;  font-family: 'Montserrat', Helvetica, Arial, sans-serif;font-size:16px; font-weight: normal;mso-line-height-rule:exactly;line-height:25px;color:#142D3F;">
                                                    <a style="text-decoration: none; color: #142D3F;cursor: text;">Tuesday,
                                                        July 17, 2018</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="vspace15" height="27" style="font-size: 0; line-height:27px;">&nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- end header -->
        <tr>
            <td align="center" valign="top" bgcolor="#142d3f">
                <table width="640" align="center" cellpadding="0" cellspacing="0" border="0"
                    style="border-collapse: collapse; width: 640px;" class="container">
                    <tr>
                        <td class="vspace30" height="55" style="font-size: 0; line-height:55px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="title22" align="center" valign="top"
                            style="padding: 0 20px; font-family: 'Montserrat', Helvetica, Arial, sans-serif; font-size:26px; font-weight: bold;mso-line-height-rule:exactly;line-height:38px;color:#F7F7F7;">
                            Your booking with <br />{{hostName}}&nbsp;is confirmed.
                        </td>
                    </tr>
                    <tr>
                        <td height="8" style="font-size: 0; line-height:8px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center" valign="top" bgcolor="#142d3f">
                            <img class="imgwidth"
                                src="https://prod-spacenow-images.s3-ap-southeast-2.amazonaws.com/emails/images/img_09_01.png"
                                alt="" width="600" border="0" style="display: block; outline: none;max-width: 600px;" />
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center" valign="top">
                <table width="650" align="center" cellpadding="0" cellspacing="0" border="0"
                    style="border-collapse: collapse; width: 650px;" class="container">
                    <tr>
                        <td width="20">&nbsp;</td>
                        <td align="center" valign="top">
                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"
                                style="border-collapse: collapse;">
                                <tr>
                                    <td class="vspace30" height="45" style="font-size: 0; line-height:45px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="left" valign="top"
                                        style="font-family: 'Montserrat', Helvetica, Arial, sans-serif; font-size:24px; font-weight: 600;mso-line-height-rule:exactly;line-height:29px;color:#172439;">
                                        {{guestName}}, You’re checking in
                                        to&nbsp;{{hostName}}’s&nbsp;{{city}}&nbsp;Space on
                                        the&nbsp;{{checkinDateShort}}.
                                    </td>
                                </tr>
                                <tr>
                                    <td height="24" style="font-size: 0; line-height:24px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="left" valign="top"
                                        style="font-family: 'Montserrat', Helvetica, Arial, sans-serif; font-size:16px; mso-line-height-rule:exactly;line-height:26px;color:#172439;">
                                        Please make sure we’ve got the details right;
                                    </td>
                                </tr>
                                <tr>
                                    <td height="40" style="font-size: 0; line-height:40px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top">
                                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"
                                            bgcolor="#F7F7F7" style="border-collapse: collapse; border-radius: 8px;">
                                            <tr>
                                                <td colspan="3" height="33" style="font-size: 0; line-height:33px;">
                                                    &nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td width="35" class="space15">&nbsp;</td>
                                                <td align="center" valign="top">
                                                    <table align="left" cellpadding="0" cellspacing="0" border="0"
                                                        style="border-collapse: collapse;">
                                                        <tr>
                                                            <td align="left" valign="top">
                                                                <img class="img95" src="{{profilePicture}}" alt=""
                                                                    width="116" border="0"
                                                                    style="display: block; outline: none;max-width: 600px;" />
                                                            </td>
                                                            <td width="30" class="space15">&nbsp;</td>
                                                            <td align="center" valign="middle">
                                                                <table width="100%" align="center" cellpadding="0"
                                                                    cellspacing="0" border="0"
                                                                    style="border-collapse: collapse;">
                                                                    <tr>
                                                                        <td class="txt17" align="left" valign="top"
                                                                            style="font-family: 'Montserrat', Helvetica, Arial, sans-serif; font-weight: bold; font-size:21px; mso-line-height-rule:exactly;line-height:25px;color:#172439;">
                                                                            {{hostName}}
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left" valign="top"
                                                                            style="font-family: 'Montserrat', Helvetica, Arial, sans-serif;font-size:17px; mso-line-height-rule:exactly;line-height:25px;color:#172439;">
                                                                            {{shortAddress}}
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="25" class="space15">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" height="33" style="font-size: 0; line-height:33px;">
                                                    &nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="15" style="font-size: 0; line-height:15px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top">
                                        <table align="center" cellpadding="0" cellspacing="0" border="0"
                                            style="border-collapse: collapse;">
                                            <tr>
                                                <td align="center" valign="top"
                                                    style="border: 1px solid #E2E2E2; border-radius: 8px; display: block; border-collapse: separate;">
                                                    <table width="600" align="center" cellpadding="0" cellspacing="0"
                                                        border="0" style="border-collapse: collapse;width: 600px;"
                                                        class="container">
                                                        <tr>
                                                            <td colspan="3" height="40"
                                                                style="font-size: 0; line-height:40px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td width="35" class="space15">&nbsp;</td>
                                                            <td align="center" valign="top">
                                                                <table align="left" cellpadding="0" cellspacing="0"
                                                                    border="0" style="border-collapse: collapse;">
                                                                    <tr>
                                                                        <td align="center" valign="middle">
                                                                            <table width="100%" align="center"
                                                                                cellpadding="0" cellspacing="0"
                                                                                border="0"
                                                                                style="border-collapse: collapse;">
                                                                                <tr>
                                                                                    <td align="left" valign="top"
                                                                                        style="font-family: 'Montserrat', Helvetica, Arial, sans-serif; font-weight: bold; font-size:24px; mso-line-height-rule:exactly;line-height:29px;color:#172439;">
                                                                                        {{listTitle}}
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="33"
                                                                                        style="font-size: 0; line-height:33px;">
                                                                                        &nbsp;</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" valign="top"
                                                                                        style="padding-bottom: 8px; font-family: 'Montserrat', Helvetica, Arial, sans-serif ; font-weight: 600; font-size:14px; mso-line-height-rule:exactly;line-height:22px;color:#1F252A;">
                                                                                        Address
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" valign="top"
                                                                                        style="font-family: 'Montserrat', Helvetica, Arial, sans-serif;font-size:16px; mso-line-height-rule:exactly;line-height:30px;color:#1F252A;">
                                                                                        <a
                                                                                            style="text-decoration: none; color: #1F252A; cursor: text;">
                                                                                            {{fullAddress}}
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" valign="middle">
                                                                            <table width="100%" align="center"
                                                                                cellpadding="0" cellspacing="0"
                                                                                border="0"
                                                                                style="border-collapse: collapse;">
                                                                                <tr>
                                                                                    <td align="center" valign="middle">
                                                                                        <table width="100%"
                                                                                            align="center"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0" border="0"
                                                                                            style="border-collapse: collapse;">
                                                                                            <tr>
                                                                                                <td height="33"
                                                                                                    style="font-size: 0; line-height:33px;">
                                                                                                    &nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="left"
                                                                                                    valign="top"
                                                                                                    style="padding-bottom: 8px; font-family: 'Montserrat', Helvetica, Arial, sans-serif ; font-weight: 600; font-size:14px; mso-line-height-rule:exactly;line-height:22px;color:#1F252A;">
                                                                                                    Description
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="left"
                                                                                                    valign="top"
                                                                                                    style="font-family: 'Montserrat', Helvetica, Arial, sans-serif;font-size:16px; mso-line-height-rule:exactly;line-height:30px;color:#1F252A;">
                                                                                                    AUD&nbsp;{{basePrice}}<br />
                                                                                                    Service fee <br />
                                                                                                    Total
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td width="30" class="space15">
                                                                                        &nbsp;</td>
                                                                                    <td align="center" valign="middle">
                                                                                        <table width="100%"
                                                                                            align="center"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0" border="0"
                                                                                            style="border-collapse: collapse;">
                                                                                            <tr>
                                                                                                <td height="33"
                                                                                                    style="font-size: 0; line-height:33px;">
                                                                                                    &nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="left"
                                                                                                    valign="top"
                                                                                                    style="padding-bottom: 8px; font-family: 'Montserrat', Helvetica, Arial, sans-serif ; font-weight: 600; font-size:14px; mso-line-height-rule:exactly;line-height:22px;color:#1F252A;">
                                                                                                    Value (AUD$)
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="left"
                                                                                                    valign="top"
                                                                                                    style="font-family: 'Montserrat', Helvetica, Arial, sans-serif;font-size:16px; mso-line-height-rule:exactly;line-height:30px;color:#1F252A;">
                                                                                                    AUD&nbsp;{{totalSpace}}<br />
                                                                                                    AUD&nbsp;{{serviceFee}}<br />
                                                                                                    AUD&nbsp;{{totalPrice}}
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" valign="middle">
                                                                            <table width="100%" align="center"
                                                                                cellpadding="0" cellspacing="0"
                                                                                border="0"
                                                                                style="border-collapse: collapse;">
                                                                                <tr>
                                                                                    <td align="center" valign="top">
                                                                                        <table width="100%"
                                                                                            align="center"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0" border="0"
                                                                                            style="border-collapse: collapse;">
                                                                                            <tr>
                                                                                                <td height="33"
                                                                                                    style="font-size: 0; line-height:33px;">
                                                                                                    &nbsp;</td>
                                                                                            </tr>
                                                                                            {{#if isDaily}}
                                                                                            <tr>
                                                                                                <td align="left"
                                                                                                    valign="top"
                                                                                                    style="padding-bottom: 8px; font-family: 'Montserrat', Helvetica, Arial, sans-serif ; font-weight: 600; font-size:14px; mso-line-height-rule:exactly;line-height:22px;color:#1F252A;">
                                                                                                    Selected dates
                                                                                                </td>
                                                                                            </tr>
                                                                                            {{#each reservations}}
                                                                                            <tr>
                                                                                                <td align="left"
                                                                                                    valign="top"
                                                                                                    style="padding-bottom: 20px; font-family: 'Montserrat', Helvetica, Arial, sans-serif ; font-weight: 600; font-size:14px; mso-line-height-rule:exactly;line-height:22px;color:#1F252A;">
                                                                                                    {{month}}
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                {{#each days}}
                                                                                                <td align="center"
                                                                                                    valign="top">
                                                                                                    <table align="left"
                                                                                                        cellpadding="0"
                                                                                                        cellspacing="0"
                                                                                                        border="0"
                                                                                                        style="border-collapse: collapse;">
                                                                                                        <tr>
                                                                                                            <td align="center"
                                                                                                                valign="top">
                                                                                                                <table
                                                                                                                    width="43"
                                                                                                                    align="left"
                                                                                                                    cellpadding="0"
                                                                                                                    cellspacing="0"
                                                                                                                    border="0"
                                                                                                                    bgcolor="#6ADC91"
                                                                                                                    style="border-collapse: collapse; border-radius: 25px;">
                                                                                                                    <tr>
                                                                                                                        <td height="43"
                                                                                                                            align="center"
                                                                                                                            valign="middle"
                                                                                                                            style="font-family: 'Montserrat', Helvetica, Arial, sans-serif;font-size:16px; mso-line-height-rule:exactly;line-height:16px;color:#172439;">
                                                                                                                            {{number}}
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                                {{/each}}
                                                                                            </tr>
                                                                                            {{/each}}
                                                                                            {{else}}
                                                                                            <tr>
                                                                                                <td align="left"
                                                                                                    valign="top"
                                                                                                    style="padding-bottom: 8px; font-family: 'Montserrat', Helvetica, Arial, sans-serif ; font-weight: 600; font-size:14px; mso-line-height-rule:exactly;line-height:22px;color:#1F252A;">
                                                                                                    <spam>Check-in:</spam>
                                                                                                    <br />{{checkInDate}}
                                                                                                    <br />
                                                                                                    <br />
                                                                                                    <spam>Check-out:</spam>
                                                                                                    <br />{{checkOutDate}}
                                                                                                </td>
                                                                                            </tr>
                                                                                            {{/if}}
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" valign="middle">
                                                                            <table width="100%" align="center"
                                                                                cellpadding="0" cellspacing="0"
                                                                                border="0"
                                                                                style="border-collapse: collapse;">
                                                                                <tr>
                                                                                    <td align="center" valign="top">
                                                                                        <table width="100%"
                                                                                            align="center"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0" border="0"
                                                                                            style="border-collapse: collapse;">
                                                                                            <tr>
                                                                                                <td height="33"
                                                                                                    style="font-size: 0; line-height:33px;">
                                                                                                    &nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="left"
                                                                                                    valign="top"
                                                                                                    style="padding-bottom: 8px; font-family: 'Montserrat', Helvetica, Arial, sans-serif ; font-weight: 600; font-size:14px; mso-line-height-rule:exactly;line-height:22px;color:#1F252A;">
                                                                                                    Weekday
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="left"
                                                                                                    valign="top"
                                                                                                    style="font-family: 'Montserrat', Helvetica, Arial, sans-serif;font-size:16px; mso-line-height-rule:exactly;line-height:30px;color:#1F252A;">
                                                                                                    Monday <br />
                                                                                                    Tuesday <br />
                                                                                                    Wednesday <br />
                                                                                                    Thursday <br />
                                                                                                    Friday <br />
                                                                                                    Saturday <br />
                                                                                                    Sunday
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td width="30" class="space15">
                                                                                        &nbsp;</td>
                                                                                    <td align="center" valign="top">
                                                                                        <table width="100%"
                                                                                            align="center"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0" border="0"
                                                                                            style="border-collapse: collapse;">
                                                                                            <tr>
                                                                                                <td height="33"
                                                                                                    style="font-size: 0; line-height:33px;">
                                                                                                    &nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="left"
                                                                                                    valign="top"
                                                                                                    style="padding-bottom: 8px; font-family: 'Montserrat', Helvetica, Arial, sans-serif ; font-weight: 600; font-size:14px; mso-line-height-rule:exactly;line-height:22px;color:#1F252A;">
                                                                                                    Opening hours
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="left"
                                                                                                    valign="top"
                                                                                                    style="font-family: 'Montserrat', Helvetica, Arial, sans-serif;font-size:16px; mso-line-height-rule:exactly;line-height:30px;color:#1F252A;">
                                                                                                    {{timeTable.[1]}}
                                                                                                    <br />
                                                                                                    {{timeTable.[2]}}
                                                                                                    <br />
                                                                                                    {{timeTable.[3]}}
                                                                                                    <br />
                                                                                                    {{timeTable.[4]}}
                                                                                                    <br />
                                                                                                    {{timeTable.[5]}}
                                                                                                    <br />
                                                                                                    {{timeTable.[6]}}
                                                                                                    <br />
                                                                                                    {{timeTable.[0]}}
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td width="25" class="space15">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="3" height="33"
                                                                style="font-size: 0; line-height:33px;">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="40" style="font-size: 0; line-height:40px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="left" valign="top"
                                        style="font-family: 'Montserrat', Helvetica, Arial, sans-serif; font-weight: 600; font-size:19px; mso-line-height-rule:exactly;line-height:26px;color:#172439;">
                                        Thanks, The Spacenow Team
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td width="20">&nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- footer -->
        <tr>
            <td align="center" valign="top" bgcolor="#ffffff">
                <table width="600" align="center" cellpadding="0" cellspacing="0" border="0"
                    style="border-collapse: collapse; width: 600px;" class="container">
                    <tr>
                        <td height="80" style="font-size: 0; line-height:80px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center" valign="top">
                            <table width="290" align="center" cellpadding="0" cellspacing="0" border="0"
                                style="border-collapse: collapse; width: 290px;">
                                <tr>
                                    <td align="center" valign="middle"
                                        style="font-family: 'Montserrat', Helvetica, Arial, sans-serif;font-size:14px; font-weight: 600; mso-line-height-rule:exactly;line-height:20px;color:#1F252A;">
                                        FOLLOW US
                                    </td>
                                    <td width="10">&nbsp;</td>
                                    <td align="center" valign="middle">
                                        <a href="https://www.facebook.com/spacenowaustralia/"
                                            style="text-decoration: none;color:#6ADC91;">
                                            <img src="https://prod-spacenow-images.s3-ap-southeast-2.amazonaws.com/emails/images/icon_facebook.png"
                                                alt="facebook" width="12" border="0"
                                                style="display: block; outline: none;" />
                                        </a>
                                    </td>
                                    <td width="10">&nbsp;</td>
                                    <td align="center" valign="middle">
                                        <a href="https://www.linkedin.com/company/17945312/"
                                            style="text-decoration: none;color:#6ADC91;">
                                            <img src="https://prod-spacenow-images.s3-ap-southeast-2.amazonaws.com/emails/images/icon_linkedin.png"
                                                alt="linkedin" width="22" border="0"
                                                style="display: block; outline: none;" />
                                        </a>
                                    </td>
                                    <td width="10">&nbsp;</td>
                                    <td align="center" valign="middle">
                                        <a href="https://www.youtube.com/channel/UCIq-FZwLqPS81bASw2EksTA"
                                            style="text-decoration: none;color:#6ADC91;">
                                            <img src="https://prod-spacenow-images.s3-ap-southeast-2.amazonaws.com/emails/images/icon_youtube.png"
                                                alt="youtube" width="54" border="0"
                                                style="display: block; outline: none;" />
                                        </a>
                                    </td>
                                    <td width="10">&nbsp;</td>
                                    <td align="center" valign="middle">
                                        <a href="https://twitter.com/spacenow_aus"
                                            style="text-decoration: none;color:#6ADC91;">
                                            <img src="https://prod-spacenow-images.s3-ap-southeast-2.amazonaws.com/emails/images/icon_twitter.png"
                                                alt="twitter" width="19" border="0"
                                                style="display: block; outline: none;" />
                                        </a>
                                    </td>
                                    <td width="10">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="40" style="font-size: 0; line-height:40px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center" valign="top"
                            style="padding: 0px 18px; font-family: 'Montserrat', Helvetica, Arial, sans-serif; font-size:11px; mso-line-height-rule:exactly;line-height:14px;color:#939393;">
                            You received this email because you are subscribed to notiﬁcations from Spacenow.
                            <br /><br />Update your <a href="#" style="text-decoration: none;color:#939393;">email
                                preferences</a> to choose the type of emails you receive.
                        </td>
                    </tr>
                    <tr>
                        <td height="40" style="font-size: 0; line-height:40px;">&nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- /wrapper -->
</body>

</html>