<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0 " />
    <meta name="format-detection" content="telephone=no" />
    <title>spacenow</title>
    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900&display=swap"
      rel="stylesheet"
    />
    <!--<![endif]-->
    <style type="text/css">
      /* GENERAL STYLE RESETS */
      body,
      #bodyTable {
        height: 100% !important;
        width: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
      }

      body {
        margin: 0 auto !important;
      }

      div[style*="margin: 16px 0px"] {
        margin: 0 !important;
        font-size: 100% !important;
        width: 100% !important;
      }

      img,
      a img {
        border: 0;
        outline: none;
        text-decoration: none;
      }

      .imageFix {
        display: block;
      }

      table,
      td {
        border-collapse: collapse;
      }

      a {
        color: #0a8cce;
        text-decoration: underline;
      }

      p {
        margin: 0 !important;
      }

      /* CLIENT-SPECIFIC RESETS */
      .ReadMsgBody {
        width: 100%;
      }

      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        -ms-interpolation-mode: bicubic;
      }

      body,
      table,
      td,
      p,
      a,
      li,
      blockquote {
        -webkit-text-size-adjust: 100% !important;
        -ms-text-size-adjust: 100% !important;
        -webkit-font-smoothing: antialiased !important;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      /* Ipad styles */
      @media only screen and (max-width: 640px) {
        .container {
          width: 100% !important;
          text-align: center !important;
          min-width: 100% !important;
        }

        .container480 {
          width: 100% !important;
          text-align: center !important;
          max-width: 360px !important;
        }

        .imgwidth {
          width: 100% !important;
          height: auto !important;
        }

        .vspace30 {
          height: 30px !important;
          line-height: 30px !important;
        }

        .vspace10 {
          height: 10px !important;
          line-height: 10px !important;
        }

        .vspace20 {
          height: 20px !important;
          line-height: 20px !important;
        }

        .title_30 {
          font-size: 30px !important;
          line-height: 30px !important;
        }

        .mobile-hide {
          display: none !important;
        }

        .tdblock {
          display: block !important;
          width: 100% !important;
        }

        .center {
          text-align: center !important;
        }

        .container244 {
          width: 275px !important;
          max-width: none !important;
        }

        .pad_top15 {
          padding-top: 20px !important;
        }
      }

      @media only screen and (max-width: 480px) {
        .img350 {
          width: 86% !important;
          max-width: 350px !important;
        }

        .head_logo {
          width: 100% !important;
          max-width: 190px !important;
        }

        .vspace15 {
          height: 15px !important;
          line-height: 15px !important;
        }
      }

      @media only screen and (max-width: 410px) {
        .title22 {
          font-size: 22px !important;
          line-height: 28px !important;
        }
      }
    </style>
  </head>

  <body
    bgcolor="#ffffff"
    style="
      background: #ffffff;
      width: 100%;
      margin: 0 auto !important;
      padding: 0;
    "
  >
    <!-- wrapper -->
    <table
      width="100%"
      align="center"
      cellpadding="0"
      cellspacing="0"
      border="0"
      bgcolor="#ffffff"
      style="background: #ffffff; border-collapse: collapse;"
    >
      <!-- header -->
      <tr>
        <td align="center" valign="top">
          <table
            width="650"
            align="center"
            cellpadding="0"
            cellspacing="0"
            border="0"
            style="border-collapse: collapse; width: 650px;"
            class="container"
          >
            <tr>
              <td height="27" style="font-size: 0; line-height: 27px;">
                &nbsp;
              </td>
            </tr>
            <tr>
              <td
                align="center"
                valign="top"
                style="padding-left: 20px; padding-right: 20px;"
              >
                <table
                  width="100%"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  style="border-collapse: collapse;"
                >
                  <tr>
                    <td class="tdblock" align="center" valign="top">
                      <table
                        align="left"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        style="border-collapse: collapse;"
                        class="container"
                      >
                        <tr>
                          <td align="center" valign="top">
                            <a
                              href="https://www.spacenow.com/"
                              target="_blank"
                              style="text-decoration: none; color: #172439;"
                            >
                              <img
                                src="https://prod-spacenow-images.s3-ap-southeast-2.amazonaws.com/emails/images/logo.png"
                                alt="spacenow"
                                width="190"
                                border="0"
                                style="
                                  display: block;
                                  outline: none;
                                  font-family: Arial, sans-serif;
                                  font-weight: bold;
                                  font-size: 22px;
                                  color: #172439;
                                "
                              />
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td class="mobile-hide" width="20">&nbsp;</td>
                    <td class="tdblock" align="center" valign="top">
                      <table
                        width="100%"
                        align="center"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        style="border-collapse: collapse;"
                      >
                        <tr>
                          <td
                            class="center"
                            align="right"
                            valign="middle"
                            style="
                              padding-top: 10px;
                              font-family: 'Montserrat', Helvetica, Arial,
                                sans-serif;
                              font-size: 16px;
                              font-weight: normal;
                              mso-line-height-rule: exactly;
                              line-height: 25px;
                              color: #142d3f;
                            "
                          >
                            <a
                              style="
                                text-decoration: none;
                                color: #142d3f;
                                cursor: text;
                              "
                              >{{g_current_date}}</a
                            >
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td
                class="vspace15"
                height="27"
                style="font-size: 0; line-height: 27px;"
              >
                &nbsp;
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- end header -->
      <tr>
        <td align="center" valign="top" bgcolor="#142d3f">
          <table
            width="640"
            align="center"
            cellpadding="0"
            cellspacing="0"
            border="0"
            style="border-collapse: collapse; width: 640px;"
            class="container"
          >
            <tr>
              <td
                class="vspace30"
                height="55"
                style="font-size: 0; line-height: 55px;"
              >
                &nbsp;
              </td>
            </tr>
            <tr>
              <td
                class="title22"
                align="center"
                valign="top"
                style="
                  padding: 0 20px;
                  font-family: 'Montserrat', Helvetica, Arial, sans-serif;
                  font-size: 26px;
                  font-weight: bold;
                  mso-line-height-rule: exactly;
                  line-height: 38px;
                  color: #f7f7f7;
                "
              >
                You have received a new enquiry
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" bgcolor="#142d3f">
                <img
                  class="imgwidth"
                  src="https://prod-spacenow-images.s3-ap-southeast-2.amazonaws.com/emails/images/img_head1.png"
                  alt=""
                  width="600"
                  border="0"
                  style="display: block; outline: none; max-width: 600px;"
                />
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center" valign="top">
          <table
            width="650"
            align="center"
            cellpadding="0"
            cellspacing="0"
            border="0"
            style="border-collapse: collapse; width: 650px;"
            class="container"
          >
            <tr>
              <td width="20">&nbsp;</td>
              <td align="center" valign="top">
                <table
                  width="100%"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  style="border-collapse: collapse;"
                >
                  <tr>
                    <td
                      class="vspace30"
                      height="45"
                      style="font-size: 0; line-height: 45px;"
                    >
                      &nbsp;
                    </td>
                  </tr>
                  <tr>
                    <td
                      align="left"
                      valign="top"
                      style="
                        font-family: 'Montserrat', Helvetica, Arial, sans-serif;
                        font-size: 24px;
                        font-weight: 600;
                        mso-line-height-rule: exactly;
                        line-height: 29px;
                        color: #172439;
                      "
                    >
                      Hi &nbsp; {{h_name}},
                    </td>
                  </tr>
                  <tr>
                    <td height="36" style="font-size: 0; line-height: 36px;">
                      &nbsp;
                    </td>
                  </tr>
                  <tr>
                    <td
                      align="left"
                      valign="top"
                      style="
                        font-family: 'Montserrat', Helvetica, Arial, sans-serif;
                        font-size: 16px;
                        mso-line-height-rule: exactly;
                        line-height: 30px;
                        color: #707070;
                      "
                    >
                      Your have received a new enquiry from &nbsp; {{ g_name }}.
                    </td>
                  </tr>
                  <tr>
                    <td height="36" style="font-size: 0; line-height: 36px;">
                      &nbsp;
                    </td>
                  </tr>
                  <tr>
                    <td
                      align="left"
                      valign="top"
                      style="
                        font-family: 'Montserrat', Helvetica, Arial, sans-serif;
                        font-size: 18px;
                        mso-line-height-rule: exactly;
                        line-height: 30px;
                        color: #707070;
                      "
                    >
                      <strong style="color: #1c3942;">Name:&nbsp;</strong>
                      <a
                        style="
                          color: #707070;
                          text-decoration: none;
                          cursor: text;
                        "
                        >{{g_name}}</a
                      >
                      <br />
                      <strong style="color: #1c3942;">Email:&nbsp;</strong>
                      <a style="color: #707070; text-decoration: none;"
                        >{{g_email}}</a
                      >
                      <br />
                      <strong style="color: #1c3942;"
                        >Desire Info:&nbsp;</strong
                      >
                      <a
                        style="
                          color: #707070;
                          text-decoration: none;
                          cursor: text;
                        "
                        >{{g_desired_info}}</a
                      >
                      <br />
                      <strong style="color: #1c3942;">Phone:&nbsp;</strong>
                      <a
                        style="
                          color: #707070;
                          text-decoration: none;
                          cursor: text;
                        "
                        >{{g_phone}}</a
                      >
                      <br />
                      <strong style="color: #1c3942;">Company:&nbsp;</strong>
                      <a
                        style="
                          color: #707070;
                          text-decoration: none;
                          cursor: text;
                        "
                        >{{g_company}}</a
                      >
                      <br />
                      <strong style="color: #1c3942;">Message:&nbsp;</strong>
                      {{g_message}}<br />
                    </td>
                  </tr>
                  <tr>
                    <td height="40" style="font-size: 0; line-height: 40px;">
                      &nbsp;
                    </td>
                  </tr>
                  <tr>
                    <td
                      align="center"
                      valign="top"
                      style="border: solid 1px #e6e6e6; border-radius: 8px;"
                    >
                      <a href="{{ g_app_link }}/space/{{ l_id }}">
                        <table
                          width="100%"
                          align="left"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          style="border-collapse: collapse;"
                          class="container"
                        >
                          <tr>
                            <td valign="top" align="left">
                              <!--[if (gte mso 9)|(IE)]>
                                                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;"><tr><td align="center" valign="top"><![endif]-->
                              <div
                                style="
                                  width: 254px;
                                  display: inline-block;
                                  vertical-align: top;
                                "
                                class="container"
                              >
                                <table
                                  width="244"
                                  align="left"
                                  cellpadding="0"
                                  cellspacing="0"
                                  border="0"
                                  style="
                                    border-collapse: collapse;
                                    width: 244px;
                                  "
                                  class="container"
                                >
                                  <tr>
                                    <td
                                      class="pad_top15"
                                      align="center"
                                      valign="top"
                                      style="
                                        border-radius: 4px;
                                        -webkit-border-radius: 4px;
                                      "
                                    >
                                      <img
                                        src="{{ l_image }}"
                                        alt=""
                                        title=""
                                        width="243"
                                        style="
                                          display: block;
                                          border-top-left-radius: 4px;
                                          border-bottom-left-radius: 4px;
                                          -webkit-border-top-left-radius: 4px;
                                          -webkit-border-bottom-left-radius: 4px;
                                          height: 189px;
                                          object-fit: cover;
                                        "
                                        border="0"
                                        class="full_img480"
                                      />
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
                              <div
                                style="
                                  width: 350px;
                                  display: inline-block;
                                  vertical-align: top;
                                "
                                class="container"
                              >
                                <table
                                  width="350"
                                  align="center"
                                  cellpadding="0"
                                  cellspacing="0"
                                  border="0"
                                  style="
                                    border-collapse: collapse;
                                    width: 350px;
                                    max-width: 350px;
                                  "
                                  class="container244"
                                >
                                  <tr>
                                    <td width="17"></td>
                                    <td align="center" valign="top">
                                      <table
                                        width="316"
                                        align="center"
                                        cellpadding="0"
                                        cellspacing="0"
                                        border="0"
                                        style="
                                          border-collapse: collapse;
                                          width: 316px;
                                          max-width: 316px;
                                        "
                                        class="container244"
                                      >
                                        <tr>
                                          <td
                                            height="16"
                                            style="
                                              font-size: 0;
                                              line-height: 16px;
                                            "
                                          >
                                            &nbsp;
                                          </td>
                                        </tr>
                                        <tr>
                                          <td valign="top" align="center">
                                            <table
                                              align="left"
                                              cellpadding="0"
                                              cellspacing="0"
                                              border="0"
                                              style="border-collapse: collapse;"
                                            >
                                              <tr>
                                                <td
                                                  align="center"
                                                  valign="top"
                                                  style="
                                                    border: 1px solid #cbcbcb;
                                                    border-radius: 4px;
                                                    display: inline-block;
                                                  "
                                                >
                                                  <table
                                                    width="99"
                                                    align="center"
                                                    border="0"
                                                    cellspacing="0"
                                                    cellpadding="0"
                                                    style="width: auto;"
                                                  >
                                                    <tr>
                                                      <td
                                                        valign="top"
                                                        align="center"
                                                        style="padding: 0 10px;"
                                                      >
                                                        <table
                                                          align="center"
                                                          cellpadding="0"
                                                          cellspacing="0"
                                                          border="0"
                                                          style="
                                                            border-collapse: collapse;
                                                          "
                                                        >
                                                          <tr>
                                                            <td
                                                              height="20"
                                                              align="center"
                                                              valign="middle"
                                                              style="
                                                                padding-top: 5px;
                                                              "
                                                            >
                                                              <img
                                                                src="https://prod-spacenow-images.s3-ap-southeast-2.amazonaws.com/emails/images/{{ l_category }}.png"
                                                                alt=""
                                                                title=""
                                                                width="25"
                                                                style="
                                                                  outline: none;
                                                                "
                                                                border="0"
                                                              />
                                                            </td>
                                                            <td
                                                              height="20"
                                                              align="center"
                                                              valign="middle"
                                                              style="
                                                                padding-top: 1px;
                                                                color: #172439;
                                                                font-family: 'Montserrat',
                                                                  Helvetica,
                                                                  Arial,
                                                                  sans-serif;
                                                                font-weight: 600;
                                                                font-size: 12px;
                                                                line-height: 14px;
                                                              "
                                                            >
                                                              <a
                                                                href="#"
                                                                target="_blank"
                                                                style="
                                                                  color: #172439;
                                                                  text-decoration: none;
                                                                "
                                                                >&nbsp;{{
                                                                l_category
                                                                }}&nbsp;</a
                                                              >
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            align="left"
                                            valign="top"
                                            class="width_mob"
                                            style="
                                              padding: 13px 0px 7px;
                                              font-family: 'Montserrat',
                                                Helvetica, Arial, sans-serif;
                                              font-weight: bold;
                                              font-size: 14px;
                                              mso-line-height-rule: exactly;
                                              line-height: 19px;
                                              color: #1f252a;
                                              white-space: nowrap;
                                              overflow: hidden !important;
                                              text-overflow: ellipsis;
                                              width: 300px;
                                              display: inline-block;
                                            "
                                          >
                                            {{ l_title }}
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            align="left"
                                            valign="top"
                                            style="
                                              padding: 0px 0px 10px;
                                              font-family: 'Montserrat',
                                                Helvetica, Arial, sans-serif;
                                              font-size: 13px;
                                              mso-line-height-rule: exactly;
                                              line-height: 17px;
                                              color: #1f252a;
                                            "
                                          >
                                            {{ l_address }}
                                          </td>
                                        </tr>

                                        <tr>
                                          <td
                                            valign="top"
                                            align="center"
                                            style="padding-bottom: 10px;"
                                          >
                                            <table
                                              align="left"
                                              cellpadding="0"
                                              cellspacing="0"
                                              border="0"
                                              style="border-collapse: collapse;"
                                            >
                                              <tr>
                                                <td
                                                  valign="top"
                                                  align="left"
                                                  style="padding-right: 14px;"
                                                >
                                                  <table
                                                    align="left"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    border="0"
                                                    style="
                                                      border-collapse: collapse;
                                                    "
                                                  >
                                                    <tr>
                                                      <td
                                                        align="left"
                                                        valign="middle"
                                                        style="
                                                          padding-right: 4px;
                                                          font-family: 'Montserrat',
                                                            Helvetica, Arial,
                                                            sans-serif;
                                                          font-size: 12px;
                                                          font-weight: bold;
                                                          mso-line-height-rule: exactly;
                                                          line-height: 15px;
                                                          color: #1f252a;
                                                        "
                                                      >
                                                        {{ l_capacity }}
                                                      </td>
                                                      <td
                                                        align="left"
                                                        valign="middle"
                                                      >
                                                        <img
                                                          src="https://prod-spacenow-images.s3-ap-southeast-2.amazonaws.com/emails/images/person1.png"
                                                          alt=""
                                                          title=""
                                                          width="14"
                                                          style="outline: none;"
                                                          border="0"
                                                        />
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                                <td
                                                  valign="top"
                                                  align="left"
                                                  style="padding-right: 14px;"
                                                >
                                                  <table
                                                    align="left"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    border="0"
                                                    style="
                                                      border-collapse: collapse;
                                                    "
                                                  >
                                                    <tr>
                                                      <td
                                                        align="left"
                                                        valign="middle"
                                                      >
                                                        <img
                                                          src="https://prod-spacenow-images.s3-ap-southeast-2.amazonaws.com/emails/images/time.png"
                                                          alt=""
                                                          title=""
                                                          width="15"
                                                          style="outline: none;"
                                                          border="0"
                                                        />
                                                      </td>
                                                      <td
                                                        align="left"
                                                        valign="middle"
                                                        style="
                                                          padding-left: 4px;
                                                          font-family: 'Montserrat',
                                                            Helvetica, Arial,
                                                            sans-serif;
                                                          font-size: 12px;
                                                          font-weight: bold;
                                                          mso-line-height-rule: exactly;
                                                          line-height: 15px;
                                                          color: #1f252a;
                                                        "
                                                      >
                                                        {{ l_minimum_term
                                                        }}&nbsp;{{ l_term }}
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>

                                        <tr>
                                          <td
                                            valign="top"
                                            align="center"
                                            style="
                                              border-top: 1px solid #eeeeee;
                                            "
                                          >
                                            <table
                                              width="100%"
                                              align="center"
                                              cellpadding="0"
                                              cellspacing="0"
                                              border="0"
                                              style="border-collapse: collapse;"
                                            >
                                              <tr>
                                                <td
                                                  align="left"
                                                  valign="top"
                                                  style="
                                                    padding: 8px 0px 0px;
                                                    font-family: 'Montserrat',
                                                      Helvetica, Arial,
                                                      sans-serif;
                                                    font-weight: 600;
                                                    font-size: 14px;
                                                    mso-line-height-rule: exactly;
                                                    line-height: 18px;
                                                    color: #1f252a;
                                                  "
                                                >
                                                  <span style="font-size: 11px;"
                                                    >From:</span
                                                  >&nbsp;
                                                  <strong
                                                    >$ {{ l_price }}</strong
                                                  >
                                                  <span style="font-size: 8px;"
                                                    >{{ l_period }}</span
                                                  >
                                                </td>
                                                <td
                                                  align="right"
                                                  valign="top"
                                                  style="padding-top: 4px;"
                                                >
                                                  <table
                                                    align="right"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    border="0"
                                                    style="
                                                      border-collapse: collapse;
                                                    "
                                                  >
                                                    <tr>
                                                      <td
                                                        align="center"
                                                        valign="middle"
                                                      >
                                                        <img
                                                          src="{{ h_image }}"
                                                          alt=""
                                                          title=""
                                                          width="26"
                                                          style="
                                                            outline: none;
                                                            border-radius: 50%;
                                                            width: 20px;
                                                            height: 20px;
                                                            object-fit: cover;
                                                            margin-top: 3px;
                                                          "
                                                          border="0"
                                                        />
                                                      </td>
                                                      <td
                                                        align="center"
                                                        valign="middle"
                                                        style="
                                                          padding: 5px 5px;
                                                          font-family: 'Montserrat',
                                                            Helvetica, Arial,
                                                            sans-serif;
                                                          font-size: 10px;
                                                          mso-line-height-rule: exactly;
                                                          line-height: 13px;
                                                          color: #1f252a;
                                                        "
                                                      >
                                                        {{ h_name }}
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>

                                        <tr>
                                          <td
                                            class="vspace30"
                                            height="7"
                                            style="
                                              font-size: 0;
                                              line-height: 7px;
                                            "
                                          >
                                            &nbsp;
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td width="17"></td>
                                  </tr>
                                </table>
                              </div>
                              <!--[if (gte mso 9)|(IE)]></td></tr>
                                                      </table> <![endif]-->
                            </td>
                          </tr>
                        </table>
                      </a>
                    </td>
                  </tr>

                  <tr>
                    <td height="40" style="font-size: 0; line-height: 40px;">
                      &nbsp;
                    </td>
                  </tr>
                  <tr>
                    <td
                      align="left"
                      valign="top"
                      style="
                        font-family: 'Montserrat', Helvetica, Arial, sans-serif;
                        font-weight: 600;
                        font-size: 19px;
                        mso-line-height-rule: exactly;
                        line-height: 26px;
                        color: #172439;
                      "
                    >
                      Thanks, <br />The Spacenow Team
                    </td>
                  </tr>
                </table>
              </td>
              <td width="20">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- footer -->
      <tr>
        <td align="center" valign="top" bgcolor="#ffffff">
          <table
            width="600"
            align="center"
            cellpadding="0"
            cellspacing="0"
            border="0"
            style="border-collapse: collapse; width: 600px;"
            class="container"
          >
            <tr>
              <td height="80" style="font-size: 0; line-height: 80px;">
                &nbsp;
              </td>
            </tr>
            <tr>
              <td align="center" valign="top">
                <table
                  width="290"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  style="border-collapse: collapse; width: 290px;"
                >
                  <tr>
                    <td
                      align="center"
                      valign="middle"
                      style="
                        font-family: 'Montserrat', Helvetica, Arial, sans-serif;
                        font-size: 14px;
                        font-weight: 600;
                        mso-line-height-rule: exactly;
                        line-height: 20px;
                        color: #1f252a;
                      "
                    >
                      FOLLOW US
                    </td>
                    <td width="10">&nbsp;</td>
                    <td align="center" valign="middle">
                      <a
                        href="https://www.facebook.com/spacenowaustralia/"
                        style="text-decoration: none; color: #6adc91;"
                      >
                        <img
                          src="https://prod-spacenow-images.s3-ap-southeast-2.amazonaws.com/emails/images/icon_facebook.png"
                          alt="facebook"
                          width="12"
                          border="0"
                          style="display: block; outline: none;"
                        />
                      </a>
                    </td>
                    <td width="10">&nbsp;</td>
                    <td align="center" valign="middle">
                      <a
                        href="https://www.linkedin.com/company/17945312/"
                        style="text-decoration: none; color: #6adc91;"
                      >
                        <img
                          src="https://prod-spacenow-images.s3-ap-southeast-2.amazonaws.com/emails/images/icon_linkedin.png"
                          alt="linkedin"
                          width="22"
                          border="0"
                          style="display: block; outline: none;"
                        />
                      </a>
                    </td>
                    <td width="10">&nbsp;</td>
                    <td align="center" valign="middle">
                      <a
                        href="https://www.youtube.com/channel/UCIq-FZwLqPS81bASw2EksTA"
                        style="text-decoration: none; color: #6adc91;"
                      >
                        <img
                          src="https://prod-spacenow-images.s3-ap-southeast-2.amazonaws.com/emails/images/icon_youtube.png"
                          alt="youtube"
                          width="54"
                          border="0"
                          style="display: block; outline: none;"
                        />
                      </a>
                    </td>
                    <td width="10">&nbsp;</td>
                    <td align="center" valign="middle">
                      <a
                        href="https://twitter.com/spacenow_aus"
                        style="text-decoration: none; color: #6adc91;"
                      >
                        <img
                          src="https://prod-spacenow-images.s3-ap-southeast-2.amazonaws.com/emails/images/icon_twitter.png"
                          alt="twitter"
                          width="19"
                          border="0"
                          style="display: block; outline: none;"
                        />
                      </a>
                    </td>
                    <td width="10">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="40" style="font-size: 0; line-height: 40px;">
                &nbsp;
              </td>
            </tr>
            <tr>
              <td
                align="center"
                valign="top"
                style="
                  padding: 0px 18px;
                  font-family: 'Montserrat', Helvetica, Arial, sans-serif;
                  font-size: 11px;
                  mso-line-height-rule: exactly;
                  line-height: 14px;
                  color: #939393;
                "
              >
                You received this email because you are subscribed to
                notications from Spacenow.
                <br /><br />Update your
                <a href="#" style="text-decoration: none; color: #939393;"
                  >email preferences</a
                >
                to choose the type of emails you receive.
              </td>
            </tr>
            <tr>
              <td height="40" style="font-size: 0; line-height: 40px;">
                &nbsp;
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- /wrapper -->
  </body>
</html>
