<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0 " />
    <meta name="format-detection" content="telephone=no" />
    <title>spacenow</title>
    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900&display=swap"
      rel="stylesheet"
    />
    <!--<![endif]-->
    <style type="text/css">
      /* GENERAL STYLE RESETS */
      body,
      #bodyTable {
        height: 100% !important;
        width: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
      }
      body {
        margin: 0 auto !important;
      }
      div[style*='margin: 16px 0px'] {
        margin: 0 !important;
        font-size: 100% !important;
        width: 100% !important;
      }
      img,
      a img {
        border: 0;
        outline: none;
        text-decoration: none;
      }
      .imageFix {
        display: block;
      }
      table,
      td {
        border-collapse: collapse;
      }
      a {
        color: #0a8cce;
        text-decoration: underline;
      }
      p {
        margin: 0 !important;
      }

      /* CLIENT-SPECIFIC RESETS */
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      body,
      table,
      td,
      p,
      a,
      li,
      blockquote {
        -webkit-text-size-adjust: 100% !important;
        -ms-text-size-adjust: 100% !important;
        -webkit-font-smoothing: antialiased !important;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      /* Ipad styles */
      @media only screen and (max-width: 640px) {
        .container {
          width: 100% !important;
          text-align: center !important;
          min-width: 100% !important;
        }
        .imgwidth {
          width: 100% !important;
          height: auto !important;
        }
        .imgwidth80 {
          width: 80% !important;
          height: auto !important;
        }
        .vspace30 {
          height: 30px !important;
          line-height: 30px !important;
        }
        .vspace10 {
          height: 10px !important;
          line-height: 10px !important;
        }
        .title_30 {
          font-size: 30px !important;
          line-height: 30px !important;
        }
        .mobile-hide {
          display: none !important;
        }
        .tdblock {
          display: block !important;
          width: 100% !important;
        }
        .center {
          text-align: center !important;
        }
        .brd_top {
          border-top: 1px solid #cccccc !important;
        }
        .vspace35 {
          height: 35px !important;
          line-height: 35px !important;
        }
        .brd_top {
          border-top: 1px solid #cccccc !important;
        }
        .vspace15 {
          height: 20px !important;
          line-height: 20px !important;
        }
        .txt14_center {
          text-align: center !important;
          padding-top: 3px !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .img350 {
          width: 86% !important;
          max-width: 350px !important;
        }
        .head_logo {
          width: 100% !important;
          max-width: 190px !important;
        }
        .vspace15 {
          height: 15px !important;
          line-height: 15px !important;
        }
        .title18 {
          font-size: 18px !important;
          line-height: 22px !important;
        }
        .title_26 {
          font-size: 26px !important;
          line-height: 30px !important;
        }
        .txt14 {
          font-size: 14px !important;
          line-height: 21px !important;
        }
        .txt14_center {
          font-size: 14px !important;
          line-height: 21px !important;
          text-align: center !important;
          padding-top: 3px !important;
        }
      }
    </style>
  </head>
  <body bgcolor="#ffffff" style="background:#ffffff; width: 100%; margin: 0 auto!important;padding: 0;">
    <!-- wrapper -->
    <table
      width="100%"
      align="center"
      cellpadding="0"
      cellspacing="0"
      border="0"
      bgcolor="#ffffff"
      style="background:#ffffff; border-collapse: collapse;"
    >
      <!-- header -->
      <tr>
        <td align="center" valign="top">
          <table
            width="650"
            align="center"
            cellpadding="0"
            cellspacing="0"
            border="0"
            style="border-collapse: collapse; width: 650px;"
            class="container"
          >
            <tr>
              <td height="27" style="font-size: 0; line-height:27px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" valign="top" style="padding-left: 20px; padding-right: 20px;">
                <table
                  width="100%"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  style="border-collapse: collapse;"
                >
                  <tr>
                    <td class="tdblock" align="center" valign="top">
                      <table
                        align="left"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        style="border-collapse: collapse;"
                        class="container"
                      >
                        <tr>
                          <td align="center" valign="top">
                            <a
                              href="https://www.spacenow.com/"
                              target="_blank"
                              style="text-decoration: none; color: #172439;"
                            >
                              <img
                                src="https://prod-spacenow-images.s3-ap-southeast-2.amazonaws.com/emails/images/logo.png"
                                alt="spacenow"
                                width="190"
                                border="0"
                                style="display: block; outline: none; font-family:Arial, sans-serif; font-weight: bold; font-size: 22px; color: #172439;"
                              />
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td class="mobile-hide" width="20">&nbsp;</td>
                    <td class="tdblock" align="center" valign="top">
                      <table
                        width="100%"
                        align="center"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        style="border-collapse: collapse;"
                      >
                        <tr>
                          <td
                            class="txt14_center"
                            align="right"
                            valign="middle"
                            style="padding-top: 10px;  font-family: 'Montserrat', Helvetica, Arial, sans-serif;font-size:16px; font-weight: normal;mso-line-height-rule:exactly;line-height:25px;color:#142D3F;"
                          >
                            <a style="text-decoration: none; color: #142D3F;cursor: text;">{{ currentDate }}</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="vspace15" height="27" style="font-size: 0; line-height:27px;">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- end header -->
      <tr>
        <td align="center" valign="top" bgcolor="#142D3F" style="background-color: #142D3F;">
          <table
            width="640"
            align="center"
            cellpadding="0"
            cellspacing="0"
            border="0"
            style="border-collapse: collapse; width: 640px;"
            class="container"
          >
            <tr>
              <td class="vspace15" height="50" style="font-size: 0; line-height:50px;">&nbsp;</td>
            </tr>
            <tr>
              <td
                class="txt14"
                align="center"
                valign="top"
                style="padding: 0 20px; font-family: 'Montserrat', Helvetica, Arial, sans-serif; font-size:26px; font-weight: bold;mso-line-height-rule:exactly;line-height:34px;color:#ffffff;"
              >
                Something went wrong <span style="white-space: nowrap;">with your payment.</span>
              </td>
            </tr>
            <tr>
              <td class="vspace10" height="48" style="font-size: 0; line-height:48px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" valign="top" bgcolor="#142D3F">
                <img
                  class="imgwidth80"
                  src="https://prod-spacenow-images.s3-ap-southeast-2.amazonaws.com/emails/images/img_07.png"
                  alt=""
                  width="600"
                  border="0"
                  style="display: block; outline: none;max-width: 640px; color:#ffffff;"
                />
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center" valign="top">
          <table
            width="650"
            align="center"
            cellpadding="0"
            cellspacing="0"
            border="0"
            style="border-collapse: collapse; width: 650px;"
            class="container"
          >
            <tr>
              <td width="20">&nbsp;</td>
              <td align="center" valign="top">
                <table
                  width="100%"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  style="border-collapse: collapse;"
                >
                  <tr>
                    <td class="vspace30" height="45" style="font-size: 0; line-height:45px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td
                      class="title18"
                      align="left"
                      valign="top"
                      style="font-family: 'Montserrat', Helvetica, Arial, sans-serif; font-size:24px; font-weight: 600;mso-line-height-rule:exactly;line-height:29px;color:#172439;"
                    >
                      Hi&nbsp;{{ guestName }},
                    </td>
                  </tr>
                  <tr>
                    <td height="24" style="font-size: 0; line-height:24px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td
                      align="left"
                      valign="top"
                      style="font-family: 'Montserrat', Helvetica, Arial, sans-serif; font-size:16px; mso-line-height-rule:exactly;line-height:26px;color:#172439;"
                    >
                      For some reason your payment didn’t work. <br />Do you mind double checking your payment details
                      below?
                    </td>
                  </tr>
                  <tr>
                    <td height="50" style="font-size: 0; line-height:50px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top">
                      <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td
                            bgcolor="#2DA577"
                            style="padding: 22px 0px; border-radius:8px; -webkit-border-radius: 8px; color: #ffffff;font-family: 'Montserrat', Helvetica, Arial, sans-serif; font-weight: bold;font-size: 18px; line-height: 24px; white-space: nowrap;"
                            align="center"
                          >
                            <a
                              href="{{ appLink }}/checkout/{{ bookingId }}/pay"
                              target="_blank"
                              style="color: #ffffff; text-decoration: none; display: inline-block;"
                              >Check details</a
                            >
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="vspace35" height="1" style="font-size: 0; line-height:1px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td class="brd_top" height="40" style="font-size: 0; line-height:40px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td
                      align="center"
                      valign="top"
                      style="font-family: 'Montserrat', Helvetica, Arial, sans-serif; font-weight: 600; font-size:19px; mso-line-height-rule:exactly;line-height:26px;color:#172439;"
                    >
                      The Spacenow Team
                    </td>
                  </tr>
                </table>
              </td>
              <td width="20">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- footer -->
      <tr>
        <td align="center" valign="top" bgcolor="#ffffff">
          <table
            width="600"
            align="center"
            cellpadding="0"
            cellspacing="0"
            border="0"
            style="border-collapse: collapse; width: 600px;"
            class="container"
          >
            <tr>
              <td class="vspace35" height="45" style="font-size: 0; line-height:45px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" valign="top">
                <table
                  width="290"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  style="border-collapse: collapse; width: 290px;"
                >
                  <tr>
                    <td
                      align="center"
                      valign="middle"
                      style="font-family: 'Montserrat', Helvetica, Arial, sans-serif;font-size:14px; font-weight: 600; mso-line-height-rule:exactly;line-height:20px;color:#1F252A;"
                    >
                      FOLLOW US
                    </td>
                    <td width="10">&nbsp;</td>
                    <td align="center" valign="middle">
                      <a
                        href="https://www.facebook.com/spacenowaustralia/"
                        style="text-decoration: none;color:#6ADC91;"
                      >
                        <img
                          src="https://prod-spacenow-images.s3-ap-southeast-2.amazonaws.com/emails/images/icon_facebook.png"
                          alt="facebook"
                          width="12"
                          border="0"
                          style="display: block; outline: none;"
                        />
                      </a>
                    </td>
                    <td width="10">&nbsp;</td>
                    <td align="center" valign="middle">
                      <a href="https://www.linkedin.com/company/17945312/" style="text-decoration: none;color:#6ADC91;">
                        <img
                          src="https://prod-spacenow-images.s3-ap-southeast-2.amazonaws.com/emails/images/icon_linkedin.png"
                          alt="linkedin"
                          width="22"
                          border="0"
                          style="display: block; outline: none;"
                        />
                      </a>
                    </td>
                    <td width="10">&nbsp;</td>
                    <td align="center" valign="middle">
                      <a
                        href="https://www.youtube.com/channel/UCIq-FZwLqPS81bASw2EksTA"
                        style="text-decoration: none;color:#6ADC91;"
                      >
                        <img
                          src="https://prod-spacenow-images.s3-ap-southeast-2.amazonaws.com/emails/images/icon_youtube.png"
                          alt="youtube"
                          width="54"
                          border="0"
                          style="display: block; outline: none;"
                        />
                      </a>
                    </td>
                    <td width="10">&nbsp;</td>
                    <td align="center" valign="middle">
                      <a href="https://twitter.com/spacenow_aus" style="text-decoration: none;color:#6ADC91;">
                        <img
                          src="https://prod-spacenow-images.s3-ap-southeast-2.amazonaws.com/emails/images/icon_twitter.png"
                          alt="twitter"
                          width="19"
                          border="0"
                          style="display: block; outline: none;"
                        />
                      </a>
                    </td>
                    <td width="10">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="40" style="font-size: 0; line-height:40px;">&nbsp;</td>
            </tr>
            <tr>
              <td
                class="txt14"
                align="center"
                valign="top"
                style="padding: 0px 18px; font-family: 'Montserrat', Helvetica, Arial, sans-serif; font-size:11px; mso-line-height-rule:exactly;line-height:20px;color:#939393;"
              >
                You received this email because you are subscribed to notiﬁcations from Spacenow.
                <br class="mobile-hide" />Update your
                <a href="#" style="text-decoration: none;color:#939393;">email preferences</a> to choose the type of
                emails you receive.
              </td>
            </tr>
            <tr>
              <td height="40" style="font-size: 0; line-height:40px;">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <!-- /wrapper -->
  </body>
</html>
